{
    "args" : [
        "-IC:/Program Files/RStudio/resources/libclang/builtin-headers/5.0.2",
        "-IC:/Program Files/RStudio/resources/libclang/builtin-headers/libc++/5.0.2",
        "-IC:/Users/DANIEL~1/DOCUME~1/R/WIN-LI~1/4.0/Rcpp/include",
        "-IC:/Users/DANIEL~1/DOCUME~1/R/WIN-LI~1/4.0/RCPPAR~1/include",
        "-std=gnu++11",
        "-IC:/PROGRA~1/R/R-devel/include",
        "-DNDEBUG",
        "-IC:/projects/BUILD/R-source-win64/extsoft/include",
        "-fopenmp"
    ],
    "hash" : "158861167315882510631588251063",
    "is_cpp" : true,
    "pch" : "Rcpp"
}