{
    "args" : [
        "-IC:/Program Files/RStudio/resources/libclang/builtin-headers/5.0.2",
        "-IC:/Program Files/RStudio/resources/libclang/builtin-headers/libc++/5.0.2",
        "-IC:/Users/DANIEL~1/DOCUME~1/R/WIN-LI~1/4.0/Rcpp/include",
        "-IC:/Users/DANIEL~1/DOCUME~1/R/WIN-LI~1/4.0/RCPPAR~1/include",
        "-std=gnu++11",
        "-IC:/PROGRA~1/R/R-40~1.2/include",
        "-DNDEBUG",
        "-fopenmp"
    ],
    "hash" : "159540084015954008771595400877",
    "is_cpp" : true,
    "pch" : "Rcpp"
}